{
  "name": "Real Estate Price Finder",
  "short_name": "RE Finder",
  "description": "Valutazione prezzi immobiliari",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1976D2",
  "background_color": "#FFFFFF"
}